
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS03</title>
    </head>
    <style>
        div{
            position: relative;
        }
        #div_top{
            background: red;
            height: 20%;
        }
        #div_left{
            background: yellow;
            height: 80%;
            width: 15%;
            float: left;
        }
        #div_right{
            background: rosybrown;
            height: 70%;
            float: left;
            width: 85%;
        }
        #div_bottom{
            background: purple;
            height: 10%;
            float: left;
            width: 85%;
        }
        #div_container{
            height: 100%;
            float: left;
            width: 80%;
            margin-left: 10%;
        }
        body{
            margin: 0;
            padding: 0;
            background: green;
        }
    </style>
    <body>
        <div id="div_container">
            <div id="div_top">div_top</div>
            <div id="div_left">div_left</div>
            <div id="div_right">div_right</div>
            <div id="div_bottom">div_bottom</div>
        </div>
    </body>
</html>